DB_NAME=wordpress
DB_USER=rlabbiz
DB_PASS=0000

WP_URL=rlabbiz.42.fr
WP_TITLE=rlabbiz
WP_ADMIN=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=redalabbiz@gmail.com
WP_USER=rlabbiz
WP_USER_PASS=0000
WP_USER_EMAIL=reda@gmail.com
